/* ================================================================
   ООН ПКР — Modern flat stylesheet
   ================================================================ */

/* ── Global ──────────────────────────────────────────────────────── */

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #333333;
}

QMainWindow {
    background: #f5f6fa;
}

/* ── Sidebar ─────────────────────────────────────────────────────── */

QFrame#sidebar {
    background-color: #1a2332;
    border: none;
}

QLabel#sidebar-title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 14px 10px 18px 10px;
    border-bottom: 1px solid #2a3a50;
}

QScrollArea#sidebar-scroll {
    background: transparent;
    border: none;
}

QScrollArea#sidebar-scroll QWidget {
    background: transparent;
}

QScrollArea#sidebar-scroll QScrollBar:vertical {
    width: 4px;
    background: transparent;
}

QScrollArea#sidebar-scroll QScrollBar::handle:vertical {
    background: #3a4a60;
    border-radius: 2px;
    min-height: 30px;
}

QScrollArea#sidebar-scroll QScrollBar::add-line:vertical,
QScrollArea#sidebar-scroll QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Sidebar section headers */

QLabel[class="sidebar-header"] {
    color: #7a8a9e;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 16px 20px 4px 20px;
}

/* Sidebar navigation buttons */

QPushButton[class="sidebar-item"] {
    background: transparent;
    color: #b8c7d9;
    border: none;
    text-align: left;
    padding: 9px 20px 9px 28px;
    font-size: 13px;
    font-weight: 400;
    border-left: 3px solid transparent;
}

QPushButton[class="sidebar-item"]:hover {
    background-color: #243447;
    color: #e0e8f0;
}

QPushButton[class="sidebar-item"]:checked {
    background-color: #1e3a5f;
    color: #ffffff;
    font-weight: 600;
    border-left: 3px solid #2196F3;
}

/* Sidebar divider */

QFrame[class="sidebar-divider"] {
    color: #2a3a50;
    max-height: 1px;
    margin: 10px 16px;
}

/* ── Content area ────────────────────────────────────────────────── */

QStackedWidget[class="content-area"] {
    background: #ffffff;
    border: none;
}

/* Page title */

QLabel[class="page-title"] {
    font-size: 22px;
    font-weight: 600;
    color: #1a2332;
    padding: 28px 32px 4px 32px;
}

QLabel[class="page-hint"] {
    font-size: 13px;
    color: #888888;
    padding: 0px 32px;
}

/* ── Tables ──────────────────────────────────────────────────────── */

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f7f9fc;
    border: 1px solid #e0e4ea;
    gridline-color: #e8ecf0;
    selection-background-color: #d6eaff;
    selection-color: #1a2332;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #f0f2f5;
    color: #4a5568;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #d0d5dd;
    border-right: 1px solid #e0e4ea;
}

QHeaderView::section:hover {
    background-color: #e4e7ec;
}

/* ── Buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #ffffff;
}

QPushButton[class="btn-danger"] {
    background-color: #F44336;
}

QPushButton[class="btn-danger"]:hover {
    background-color: #D32F2F;
}

QPushButton[class="btn-secondary"] {
    background-color: #78909C;
}

QPushButton[class="btn-secondary"]:hover {
    background-color: #607D8B;
}

QPushButton[class="btn-success"] {
    background-color: #4CAF50;
}

QPushButton[class="btn-success"]:hover {
    background-color: #388E3C;
}

/* ── Input fields ────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #cfd4dc;
    border-radius: 4px;
    padding: 7px 10px;
    font-size: 13px;
    color: #333333;
    selection-background-color: #b3d7ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2196F3;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* ── Combo box ───────────────────────────────────────────────────── */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cfd4dc;
    border-radius: 4px;
    padding: 7px 10px;
    font-size: 13px;
    color: #333333;
    min-height: 20px;
}

QComboBox:focus {
    border: 1px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cfd4dc;
    selection-background-color: #d6eaff;
    selection-color: #1a2332;
    padding: 4px;
}

/* ── Scroll bars (content area) ──────────────────────────────────── */

QScrollBar:vertical {
    width: 8px;
    background: #f0f0f0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #c4c9d0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a8b4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background: #f0f0f0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #c4c9d0;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a8b4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Status bar ──────────────────────────────────────────────────── */

QStatusBar {
    background-color: #f0f2f5;
    border-top: 1px solid #d0d5dd;
    padding: 2px 12px;
    font-size: 12px;
    color: #666666;
}

QLabel[class="status-label"] {
    font-size: 12px;
    padding: 2px 8px;
}

/* ── Tab widget ──────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #d0d5dd;
    border-top: none;
    background: #ffffff;
}

QTabBar::tab {
    background: #f0f2f5;
    color: #666666;
    padding: 8px 18px;
    border: 1px solid #d0d5dd;
    border-bottom: none;
    font-weight: 500;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1a2332;
    font-weight: 600;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover:!selected {
    background: #e4e7ec;
}

/* ── Group box ───────────────────────────────────────────────────── */

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #4a5568;
    border: 1px solid #e0e4ea;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 18px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 6px;
    background: #ffffff;
}

/* ── Message box ─────────────────────────────────────────────────── */

QMessageBox {
    background: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 13px;
}

/* ── Tool tips ───────────────────────────────────────────────────── */

QToolTip {
    background-color: #1a2332;
    color: #ffffff;
    border: none;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 3px;
}
